<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
        }
        body{
            background-color: rgba(0, 0, 0, 0.796);
        }
        .buttons-container{
          display: flex;
          flex: 1;
          min-height: 100vh;
          align-items: center;
          justify-content: center;
        }
        .key{
            height:60px;
            width:60px;
            background-color:chartreuse;
            color: teal ;
            transition: all .07s ease;
            text-shadow: 0 0 .5rem green;
        }
        #screen{
            height:60px;
            width:254px;
            background-color: white;
        }
        .key:active{
            -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 128, 128, 0.244);
            box-shadow: 0px 1px 4px 0px rgba(0, 128, 128, 0.244);
            border-color:teal;
            font-weight:bold;
        }
        .key:hover{
            -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
            font-weight:bolder;
            color:chartreuse;
            background-color: teal;
        }
    </style>
</head>
<body>
    <div  class="buttons-container">
    <div class="calculator">
            <button id="screen"></button>
    <table class="rest">
        <tr>
            <td>
                <button data-key="0" class="number key">1</button>
            </td>
            <td>                
                <button data-key="0" class="number key">2</button>
            </td> 
            <td>           
                <button data-key="0" class="number key">3</button>
            </td>
            <td>
                <button data-key="0" class="key" id="isequal">=</button>
            </td>
        </tr>
        <tr>
            <td>            
                <button data-key="0" class="number key">4</button>
            </td>
            <td>            
                <button data-key="0" class="number key">5</button>
            </td>
            <td>           
                <button data-key="0" class="number key">6</button>
            </td>
            <td>
                <button data-key="0" class="operation key">+</button>
            </td>          
        <tr>
            <td>
                <button data-key="0" class="number key">7</button>
            </td>
            <td>            
                <button data-key="0" class="number key">8</button>
            </td> 
            <td>           
                <button data-key="0" class="number key">9</button> 
            </td> 
            <td>
                <button data-key="0" class="operation key">-</button>
            </td>
        <tr>
            <td>
                <button data-key="0" class="key" id="ac">AC</button>        
            </td>
            <td>
                <button data-key="0" class="number key">0</button>
            </td>
            <td>
                <button data-key="0" class="operation key">&times;</button>
            </td>
            <td>
                <button data-key="0" class="operation key">&divide;</button>
            </td>
        </tr>                 
    </table>
   </div>
  </div> 
  <audio data-key="0" src="clap.wav"></audio>
   <script>
    let input = document.getElementById('screen'),
    number = document.querySelectorAll('.number'),
    operator = document.querySelectorAll('.operation'),
    result = document.getElementById('isequal'),
    clear = document.getElementById('ac'),
    resultDisplayed = false;
      for (let i = 0; i < number.length; i++) {
        number[i].addEventListener("click", function(e) {
          let currentString = input.innerHTML;
          let lastChar =currentString[currentString.length - 1];
          if (resultDisplayed === false) {
            input.innerHTML += e.target.innerHTML;
          } else if (resultDisplayed === true && lastChar === "+" || lastChar === "-" || lastChar === "×" || lastChar === "÷") {
            resultDisplayed = false;
            input.innerHTML += e.target.innerHTML;
          } else {
            resultDisplayed = false;
            input.innerHTML = "";
            input.innerHTML += e.target.innerHTML;
          }

        });
      }
for (let i = 0; i < operator.length; i++) {
  operator[i].addEventListener("click", function(e) {
    let currentString = input.innerHTML;
    let lastChar = currentString[currentString.length - 1];
    if (lastChar === "+" || lastChar === "-" || lastChar === "×" || lastChar === "÷") {
      let newString = currentString.substring(0, currentString.length - 1) + e.target.innerHTML;
      input.innerHTML = newString;
    } else if (currentString.length == 0) {
      console.log("enter a number first");
    } else {
      input.innerHTML += e.target.innerHTML;
    }

  });
}
result.addEventListener("click", function() {
  let inputString = input.innerHTML;
  let numbers = inputString.split(/\+|\-|\×|\÷/g);
  let operators = inputString.replace(/[0-9]|\./g, "").split("");

  console.log(inputString);
  console.log(operators);
  console.log(numbers);
  console.log("----------------------------")

  let divide = operators.indexOf("÷");
  while (divide != -1) {
    numbers.splice(divide, 2, numbers[divide] / numbers[divide + 1]);
    operators.splice(divide, 1);
    divide = operators.indexOf("÷");
  }

  let multiply = operators.indexOf("×");
  while (multiply != -1) {
    numbers.splice(multiply, 2, numbers[multiply] * numbers[multiply + 1]);
    operators.splice(multiply, 1);
    multiply = operators.indexOf("×");
  }

  let subtract = operators.indexOf("-");
  while (subtract != -1) {
    numbers.splice(subtract, 2, numbers[subtract] - numbers[subtract + 1]);
    operators.splice(subtract, 1);
    subtract = operators.indexOf("-");
  }

  let add = operators.indexOf("+");
  while (add != -1) {
    numbers.splice(add, 2, parseFloat(numbers[add]) + parseFloat(numbers[add + 1]));
    operators.splice(add, 1);
    add = operators.indexOf("+");
  }

  input.innerHTML = numbers[0]; 
    resultDisplayed = true;
});
clear.addEventListener("click",function(e){
  input.innerHTML="";
});


</script>
</body>
</html>
